{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=FastSurvey;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "FastSurveySecretKey2024!@#$%^&*()_+",
    "Issuer": "FastSurvey",
    "Audience": "FastSurveyUsers"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "fastsurvey@gmail.com",
    "Password": "inhxdiubxmtknigl",
    "EnableSsl": true
  },
  "AppUrl": "http://localhost:3000"
}
